<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<title>Giáo Lý Mùa Chay - Năm Thánh 2025</title>
	<link rel="icon" href="img/nam-thanh-2025-logo.png" type="image/png">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 1000px;
			margin: auto;
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		h1,
		h2 {
			text-align: center;
		}

		.title {
			font-size: 36px;
			font-weight: bold;
			color: #2C3E50;
			text-transform: uppercase;
			margin: 20px 0;
			padding: 10px;
			background-color: #ECF0F1;
			border-radius: 8px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.subtitle {
			font-size: 24px;
			font-style: italic;
			color: #34495E;
			margin: 10px 0;
		}

		.social-icons {
			display: flex;
			justify-content: center;
			margin-top: 15px;
		}

		.social-icons a {
			font-size: 50px;
			margin: 0 5px;
			transition: transform 0.3s;
		}

		.spotify-icon i {
			color: #1DB954;
		}

		.youtube-icon i {
			color: #FF0000;
		}

		.social-icons a:hover {
			transform: scale(1.1);
		}

		.info-card {
			background-color: #ECF0F1;
			border-radius: 8px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
			width: 100%;
			margin: 20px 0;
			padding: 20px;
			/* text-align: center; */
		}

		.info-card-title {
			font-size: 24px;
			font-weight: bold;
			color: #2C3E50;
			margin-bottom: 10px;
		}

		.info-card-content {
			font-size: 16px;
			color: #34495E;
		}

		.card-container {
			display: flex;
			justify-content: space-around;
			margin-top: 30px;
			flex-wrap: wrap;
		}

		.card {
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
			width: 400px;
			margin: 10px;
			padding: 20px;
			text-decoration: none;
			color: inherit;
			transition: transform 0.3s, box-shadow 0.3s;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
		}

		.card-title {
			font-size: 22px;
			font-weight: bold;
			color: #2C3E50;
			margin-bottom: 10px;
		}

		.card-content {
			font-size: 16px;
			color: #34495E;
		}

		.sticker {
			display: inline-block;
			padding: 5px 10px;
			border-radius: 12px;
			font-size: 12px;
			font-weight: bold;
			margin-left: 10px;
			color: white;
		}

		.hard {
			background-color: #e74c3c;
		}

		.easy {
			background-color: #2ecc71;
		}

		.quote {
			background-color: #f9f9f9;
			border-left: 5px solid #2C3E50;
			padding: 10px 20px;
			font-style: italic;
			color: #34495E;
			margin: 20px 0;
			border-radius: 5px;
			font-size: 18px;
			text-align: center;
		}

		@media (max-width: 600px) {
			.social-icons {
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="title">
			<a href="hoc-giao-ly-mua-chay-2025.html" style="text-decoration: none; color: inherit;">
				CHƯƠNG TRÌNH HỌC HỎI GIÁO LÝ NĂM THÁNH 2025
			</a>
		</h1>
		<h2 class="subtitle">NĂM CANH TÂN ĐỜI SỐNG ĐỨC TIN TRONG CỬ HÀNH PHỤNG VỤ</h2>

		<blockquote class="quote">
			"Vậy anh em hãy đi và làm cho muôn dân trở thành môn đệ, làm phép rửa cho họ nhân danh Chúa Cha, Chúa Con và Chúa
			Thánh Thần, dạy bảo họ tuân giữ mọi điều Thầy đã truyền cho anh em."
			<br><strong>(Mát-thêu 28:19-20)</strong>
		</blockquote>


		<div class="social-icons">
			<a href="https://open.spotify.com/show/28sYNBarxLqwgwE0MKrFly?si=10d096e1d83e482a" target="_blank"
				class="spotify-icon">
				<i class="fab fa-spotify"></i>
			</a>
			<a href="https://youtu.be/nWVcM5Rix0o" target="_blank" class="youtube-icon">
				<i class="fab fa-youtube"></i>
			</a>
		</div>

		<div class="info-card">
			<div class="info-card-title">Xin chào các tình yêu, </div>
			<div class="info-card-content">
				1. Đây là trang web được tạo ra để ôn tập cho chương trình học hỏi giáo lý Năm Thánh 2025. <br>
				2. Có 2 cách ôn tập như ở dưới, nhấn vào và khám phá nhé!<br>
				3. Ngoài ra còn có thêm audio trên Spotify & Youtube cho những ai bận rộn có thể nghe thêm nha ^^<br>
				4. Nếu có gì sai sót hoặc đóng góp ý kiến của mình - inbox liền cho oppa nhé :)))
			</div>
		</div>

		<div class="card-container">
			<a href="hoc-giao-ly-mua-chay-2025-dien-tu.html" class="card">
				<div class="card-title">Bài tập điền từ<span class="sticker easy">Easy</span></div>
				<div class="card-content">Đọc câu hỏi và điền từng từ trong câu trả lời.</div>
			</a>
			<a href="hoc-giao-ly-mua-chay-2025-dien-cau.html" class="card">
				<div class="card-title">Bài tập điền câu<span class="sticker hard">Hard</span></div>
				<div class="card-content">Đọc câu hỏi và điền câu trả lời vào ô trống.</div>
			</a>
		</div>
	</div>
</body>

</html>